cytoband	11q13.3	8q24.21	8p11.23	17q12	17q23.1	20q13.2	1q21.3	6q21	15q26.3	3q26.32	12q15	1p22.3	1q44	12p13.33	8p11.21	10q22.3	11q14.1	10p15.1	6p23	11p13	4q13.3	14q21.1	19q12	19q13.42	3p26.1	13q12.3	13q34	17p11.2	
q value	1.3335e-173	1.8717e-77	1.0805e-78	9.1914e-125	8.9123e-69	1.2486e-41	5.3689e-32	9.9126e-14	7.6758e-12	1.683e-11	1.7897e-11	1.0946e-10	3.1641e-17	3.5692e-05	3.8594e-29	4.573e-05	1.384e-55	0.00073328	0.0011615	0.0023667	0.0054045	0.0060331	0.00021674	0.0028092	0.018707	0.023521	0.022038	0.14154	
residual q value	1.082e-158	1.8717e-77	1.7757e-69	1.9675e-66	1.0754e-46	1.2486e-41	9.3144e-23	9.9126e-14	7.6758e-12	1.683e-11	1.7897e-11	1.197e-10	4.0142e-08	3.5692e-05	4.523e-05	4.573e-05	0.00021241	0.00073328	0.0011615	0.0029197	0.0054045	0.0060331	0.0060331	0.012845	0.018707	0.086012	0.12926	0.16723	
wide peak boundaries	chr11:69400218-69487994	chr8:128657453-128779930	chr8:37487106-37610505	chr17:37789433-37899687	chr17:57921224-57946881	chr20:52145875-52373091	chr1:150345471-150706805	chr6:107206856-107290700	chr15:98907098-99674749	chr3:176494151-179797799	chr12:69265279-69983634	chr1:85979933-86002734	chr1:233299470-249250621	chr12:1-1291266	chr8:42155813-42254056	chr10:80467192-82012440	chr11:76855255-78169088	chr10:3730052-6398978	chr6:12431411-15555356	chr11:32402479-33859313	chr4:73389847-75049413	chr14:37963714-38073152	chr19:29772775-30862416	chr19:55524376-58776467	chr3:3911146-5277098	chr13:30394777-31229520	chr13:93345298-115169878	chr17:20801837-21012802	
genes in wide peak	CCND1	MYC	ERLIN2	ERBB2	TUBD1	ZNF217	hsa-mir-4257	hsa-mir-587	IGF1R	ACTL6A	hsa-mir-1279	DDAH1	hsa-mir-3124	NINJ2	IKBKB	ANXA11	CLNS1A	hsa-mir-3155	JARID2	CD59	AFM	FOXA1	CCNE1	hsa-mir-1274b	ITPR1	HMGB1	hsa-mir-1267	USP22	
	ORAOV1		ZNF703	GRB7			CTSS	LOC100422737	SYNM	NDUFB5	CPM		hsa-mir-3123	RAD52	POLB	SFTPD	MYO7A	CALML3	CD83	CSTF3	AFP	MIPOL1	URI1	FKBP1AP1	SETMAR	UBL3	hsa-mir-4306		
			LOC728024	PNMT			ECM1		PGPEP1L	PIK3CA	LYZ		hsa-mir-1537	KDM5A	VDAC3	MBL1P	NDUFC2	AKR1C4	RANBP9	WT1	ALB		POP4	IL11	BHLHE40	USPL1	hsa-mir-623		
				TCAP			ENSA		FAM169B	USP13	YEATS4		ACTN2	SLC6A12	DKK4	PPIF	PAK1	KLF6	SIRT5	HIPK3	CXCL1		PLEKHF1	PEG3	EDEM1	KATNAL1	hsa-mir-3170		
				STARD3			MCL1		MIR4714	KCNMB2	CCT2		ADSS	SLC6A13		ZMIZ1	THRSP	AKR1C1	TBC1D7	EIF3M	CXCL2		C19orf12	PTPRH	ARL8B	LOC440131	ATP4B		
				PPP1R1B			RPRD2			KCNMB3	FRS2		CHML	ERC1		FAM213A	GAB2	AKR1C2	NOL7	C11orf41	CXCL3		LOC284395	RPL28	SUMF1	LINC00426	COL4A1		
				MIEN1			ADAMTSL4			ZNF639	CPSF6		LYST	WNK1		EIF5AL1	C11orf67	GDI2	GFOD1	FBXO3	IL8		VSTM2B	AURKC	EGOT		COL4A2		
				PGAP3			GOLPH3L			PEX5L	MIR1279		CHRM3	CCDC77		LOC219347	RSF1	IL2RA	CCDC90A	WT1-AS	PF4			SYT5	LOC100507582		DCT		
				MIR4728			TARS2			MFN1	MIR3913-2		FH	B4GALNT3		PLAC9	USP35	IL15RA	DTNBP1	TCP11L1	PF4V1			TNNI3			GPR183		
							HORMAD1			MRPL47	MIR3913-1		GNG4	IQSEC3		ZCCHC24	KCTD14	PFKFB3	RNF182	PRRG4	PPBP			TNNT1			EFNB2		
							MIR4257			GNB4			HNRNPU	LOC574538		LOC283050	ALG8	AKR1C3	PHACTR1	QSER1	CXCL6			ZNF17			ERCC5		
										ZMAT3			KCNK1	FAM138D		LOC439990	NARS2	NET1	LOC100130357	DEPDC7	CXCL5			ZNF134			F7		
										TBL1XR1			LGALS8	LOC100288778		LOC642361	INTS4	CALML5		LINC00294	ADAMTS3			ZNF135			F10		
													MTR			LOC650623	GDPD4	ANKRD16		LOC338739	PPBPL2			ZNF154			FGF14		
													NID1			SFTPA1	AQP11	FAM208B		CCDC73	ANKRD17			ZNF264			GPC5		
													RGS7			SFTPA2	KCTD21	ASB13		C11orf91	RASSF6			ZNF256			GAS6		
													RYR2			LOC100288974	NDUFC2-KCTD14	TUBAL3			COX18			ZNF211			GPR18		
													TARBP1					AKR1E2			MTHFD2L			TRAPPC2P1			ING1		
													TBCE					FBXO18						ZNF274			IPO5		
													GPR137B					RBM17						ZNF460			LAMP1		
													ZNF124					UCN3						U2AF2			LIG4		
													KMO					LOC338588						PPP6R1			PCCA		
													EXO1					AKR1CL1						ZIM2			DNAJC3		
													GGPS1					tAKR						HSPBP1			RAP2A		
													TOMM20					LOC399715						ZNF544			GRK1		
													CEP170					LOC100216001						UBE2S			SLC10A2		
													AKT3					MIR3155A						CCDC106			SLC15A1		
													ZNF238					MIR3155B						EPN1			SOX1		
													SDCCAG8											ZNF580			TFDP1		
													RBM34											GP6			TPP2		
													OPN3											ZNF581			ZIC2		
													TRIM58											PPP1R12C			STK24		
													AHCTF1											ZNF586			CUL4A		
													OR1C1											EPS8L1			IRS2		
													OR2M4											ZNF444			PROZ		
													OR2L2											ZNF416			ARHGEF7		
													OR2L1P											NAT14			CDC16		
													OR2T1											VN1R1			CLDN10		
													PPPDE1											ZNF304			ITGBL1		
													SCCPDH											ZNF471			TM9SF2		
													ARID4B											USP29			GPC6		
													KIF26B											ZNF71			MBNL2		
													HEATR1											ZNF667			FARP1		
													ZNF692											ZSCAN18			ABCC4		
													ERO1LB											ZSCAN5A			TUBGCP3		
													FMN2											ZNF329			TNFSF13B		
													ZNF695											ZNF419			SOX21		
													ZP4											ISOC2			RASA3		
													TFB2M											ZNF552			DZIP1		
													GREM2											ZNF671			MYO16		
													SMYD3											ZNF606			ATP11A		
													ZNF669											BRSK1			MCF2L		
													ZNF672											SUV420H2			DOCK9		
													PCNXL2											ZNF587			TGDS		
													SH3BP5L											FIZ1			OXGR1		
													OR2G3											GALP			BIVM		
													OR2G2											ZNF628			TMCO3		
													OR2C3											ZNF551			ARGLU1		
													EFCAB2											ZNF835			DCUN1D2		
													KIAA1804											RDH13			ANKRD10		
													ZNF496											ZIM3			RAB20		
													ZNF670											ZNF543			CARKD		
													NLRP3											COX6B2			UGGT2		
													FAM36A											NLRP13			PCID2		
													OR2M5											NLRP8			UPF3A		
													OR2M3											NLRP5			KDELC1		
													OR2T12											ZNF787			CARS2		
													OR14C36											ZFP28			GRTP1		
													OR2T34											LOC147670			TMTC4		
													OR2T10											C19orf18			ABHD13		
													OR2T4											ZNF418			ZIC5		
													OR2T11											ZNF417			A2LD1		
													OR2B11											ZNF548			TEX30		
													WDR64											TMEM190			ADPRHL1		
													EDARADD											ZNF524			TEX29		
													SLC35F3											ZNF784			METTL21CP1		
													B3GALNT2											NLRP4			SPACA7		
													C1orf150											ZNF542			RNF113B		
													LOC148824											ZNF582			GPR180		
													LOC149134											ZNF583			CLYBL		
													CNST											ZNF550			METTL21C		
													PLD5											ZNF579			NALCN		
													C1orf100											ZSCAN4			HS6ST3		
													OR2T6											NLRP11			DAOA		
													LOC255654											TMEM86B			DAOA-AS1		
													C1orf101											ZNF549			FGF14-IT1		
													PGBD2											SSC5D			LOC283481		
													OR2L13											ZNF547			LINC00346		
													OR14A16											ZIK1			CHAMP1		
													HNRNPU-AS1											ZNF776			UBAC2		
													VN1R5											ZSCAN1			FAM70B		
													LOC339529											TMEM150B			C13orf35		
													LOC339535											FAM71E2			FLJ44054		
													OR6F1											NLRP9			CCDC168		
													OR2W3											RFPL4A			FLJ41484		
													OR2T8											ZSCAN5B			MIR623		
													OR2T3											ZNF530			LINC00460		
													OR2T29											C19orf51			FAM155A		
													IRF2BP2											ZNF773			LINC00552		
													C1orf31											LOC386758			FKSG29		
													C1orf229											TMEM238			UBAC2-AS1		
													OR2M1P											ZNF470			MCF2L-AS1		
													OR11L1											ZNF749			MIR4306		
													OR2L8											ZNF805			MIR3170		
													OR2AK2											ZNF772			LOC100506394		
													OR2L3											DUXA			BIVM-ERCC5		
													OR2M2											SBK2			MIR2681		
													OR2T33											SHISA7			MIR548AN		
													OR2M7											ZNF814			MIR4705		
													OR2G6											MIMT1					
													OR2T2											LOC100128252					
													OR2T5											LOC100128398					
													OR14I1											SGK110					
													OR2T27											PEG3-AS1					
													OR2T35											ZNF587B					
													MAP1LC3C											ZNF865					
													OR2W5																
													OR13G1																
													RPS7P5																
													LOC646627																
													SNORA14B																
													LOC731275																
													LOC100130331																
													LGALS8-AS1																
													MIR1537																
													LINC00184																
													MIR3123																
													MIR3124																
													MIR3916																
													LOC100506795																
													LOC100506810																
													ZNF670-ZNF695																
													MIR4753																
													MIR4677																
													MIR4671																
													MIR4427																
