cytoband	8p23.2	13q14.2	1p36.13	19p13.3	3p14.3	11q23.2	10q23.31	17p12	15q12	4q35.2	11p15.5	9p21.3	6q27	2q37.3	17q12	14q24.3	7q36.1	16q24.3	21q11.2	5q11.2	6q15	18q23	6p25.3	10q26.3	11q25	12p13.1	1p21.2	20p13	4p16.3	12q24.31	8p11.21	7p22.3	9p13.1	9p24.1	11q13.1	19q13.32	5q21.3	12q23.1	22q13.32	9q34.3	
q value	4.6582e-41	1.1938e-33	6.1558e-34	4.6831e-29	2.7861e-25	1.9038e-41	1.4533e-27	2.3964e-17	4.7931e-16	8.5786e-14	1.0248e-13	8.7385e-22	1.0516e-17	2.1095e-11	4.1799e-11	5.7945e-10	5.9774e-10	1.6362e-08	1.726e-08	2.2749e-10	6.6742e-11	6.0929e-06	0.00013043	7.5581e-12	1.5845e-36	0.001048	1.2975e-07	0.0035972	0.0040773	1.2171e-06	0.0016166	0.018259	0.00093438	6.1113e-06	0.00011116	0.066785	7.907e-05	5.9217e-05	0.20266	0.11343	
residual q value	1.2268e-40	1.1938e-33	7.0259e-30	4.6831e-29	2.7736e-25	2.4311e-22	2.8137e-22	3.0626e-17	4.7931e-16	8.6431e-14	1.0086e-13	1.3802e-13	1.5973e-13	2.1095e-11	4.8636e-11	5.8299e-10	5.9409e-10	1.6185e-08	1.7882e-08	5.448e-07	1.3219e-06	6.0929e-06	0.00013279	0.00028179	0.00074545	0.0010591	0.0015663	0.0035972	0.0040735	0.0042956	0.012581	0.018039	0.040995	0.046019	0.051592	0.066329	0.12937	0.1409	0.19899	0.23555	
wide peak boundaries	chr8:2079140-6262191	chr13:48833767-49064807	chr1:11321154-23038731	chr19:1103802-1943798	chr3:55883233-61547330	chr11:105010192-118315445	chr10:89615138-90034038	chr17:11896630-12456081	chr15:28096454-31198928	chr4:178911874-191154276	chr11:1-2468266	chr9:21865498-22448737	chr6:167548608-168862573	chr2:237038083-243199373	chr17:31957152-33257606	chr14:65054827-99640110	chr7:151817415-152136074	chr16:88525832-90354753	chr21:1-15482604	chr5:53838110-60632719	chr6:79945370-111983004	chr18:67515151-78077248	chr6:1-7327845	chr10:129922812-135534747	chr11:132204656-135006516	chr12:12418624-13714562	chr1:79319634-119577924	chr20:1-815752	chr4:1-1215099	chr12:113335426-133851895	chr8:42883855-47753079	chr7:1-2344938	chr9:38619152-71152237	chr9:7799607-12693402	chr11:63886540-65684611	chr19:46717474-48279236	chr5:61923094-128802514	chr12:99124001-100431272	chr22:46365895-51304566	chr9:131703171-141213431	
genes in wide peak	CSMD1	RB1	hsa-mir-1256	hsa-mir-1909	ARF4	hsa-mir-4301	PTEN	hsa-mir-744	APBA2	hsa-mir-1305	hsa-mir-483	CDKN2A	GPR31	hsa-mir-3133	CCL1	hsa-mir-3173	MLL3	AFG3L1P	hsa-mir-3118-5	hsa-mir-582	hsa-mir-587	CYB5A	BPHL	hsa-mir-202	OPCML	hsa-mir-614	hsa-mir-942	CSNK2A1	hsa-mir-571	hsa-mir-4304	FNTA	hsa-mir-339	hsa-mir-1299	PTPRD	hsa-mir-612	hsa-mir-3191	hsa-mir-1244-2	ANKS1B	hsa-mir-3201	hsa-mir-602	
		LPAR6	hsa-mir-1290	ATP5D	DNASE1L3	hsa-mir-34c	KLLN	MAP2K4	TJP1	SLC25A4	hsa-mir-675	CDKN2B	KIF25	hsa-mir-149	CCL2	hsa-mir-1260		APRT	hsa-mir-3156-3	hsa-mir-449c	hsa-mir-2113	GALR1	SERPINB1	hsa-mir-378c	IGSF9B	hsa-mir-613	hsa-mir-320b-1	SOX12	ATP5I	hsa-mir-1178	SGK196	GPER	PGM5		hsa-mir-194-2	hsa-mir-320e	hsa-mir-548f-3	FAM71C	hsa-let-7b	hsa-mir-4292	
			ALPL	CIRBP	FHIT	ACAT1		MIR744	HERC2	CASP3	hsa-mir-4298	C9orf53	MLLT4	hsa-mir-4269	CCL7	hsa-mir-625		C16orf3	BAGE	ERCC8	AIM1	MBP	F13A1	hsa-mir-4297	NCAPD3	CDKN1B	hsa-mir-4256	TCF15	DGKQ	hsa-mir-620	HGSNAT	NUDT1	ZNF658		hsa-mir-1237	C5AR1	hsa-mir-548p		ACR	hsa-mir-126	
			C1QA	EFNA2	FLNB	APOA1			FAM189A1	DCTD	hsa-mir-210	CDKN2B-AS1	TCP10	AGXT	CCL8	SERPINA3		CBFA2T3	TPTE	GZMA	AMD1	NFATC1	FOXF2	ADAM8	ACAD8	CREBL2	hsa-mir-197	RBCK1	GAK	ACADS	POTEA	PDGFA	FAM75A7		ARL2	CALM3	hsa-mir-583		ARSA	ABCA2	
			C1QB	GAMT	PDHB	APOA4			DKFZP434L187	F11	AP2A2		C6orf123	KIF1A	CCL11	ACTN1		CDH15	C21orf15	GZMK	BCKDHB	ZNF236	FOXC1	BNIP3	B3GAT1	EMP1	hsa-mir-553	TRIB3	IDUA	BCL7A		PRKAR1B	CNTNAP3		BAD	AP2S1	hsa-mir-2277		CHKB	ABL1	
			C1QC	GPX4	SLMAP	APOC3			NDNL2	ACSL1	ASCL2		UNC93A	BOK	CCL13	ACYP1		CYBA	BAGE5	IL6ST	PRDM1	CTDP1	GMDS	CYP2E1	THYN1	GPR19	hsa-mir-137	NRSN2	MYL5	SCARB1		MAFK	ANKRD20A1		C11orf2	ARHGAP35	hsa-mir-9-2		CPT1B	ABO	
			CAPZB	RPS15	ACOX2	ATM			CHRFAM7A	FAT1	CD81		FRMD1	COL6A3	TMEM132E	ARG2		DPEP1	BAGE4	MAP3K1	CCNC	SOCS6	IRF4	ECHS1	JAM3	GPRC5A	hsa-mir-760	DEFB126	PDE6B	COX6A1		MAD1L1	FAM201A		MRPL49	NPAS1	hsa-mir-4280		TYMP	ASS1	
			CASP9	STK11	HESX1	FXYD2			ULK4P3	FRG1	CD151		TTLL2	DTYMK	C17orf102	BDKRB1		FANCA	BAGE3	PDE4D	CGA	ZNF516	NQO2	INPP5A	GLB1L2	HEBP1	ABCA4	ZCCHC3	ZNF141	DTX1		ADAP1	CBWD5		ZNHIT2	PPP5C	APC		PPARA	C8G	
			TNFRSF8	TCF3	RPP14	CD3D			ULK4P1	HSP90AA4P	CTSD		DACT2	GBX2		BDKRB2		GALNS	BAGE2	PPAP2A	CNR1	TSHZ1	SERPINB6	MGMT	VPS26B	DDX47	ADORA3	SCRT2	PCGF3	EIF2B1		SUN1	LOC286297		CAPN1	PTGIR	TRIM23		MAPK11	CACNA1B	
			CDA	APC2	FAM107A	CD3E			ARHGAP11B	ING2	DRD4		TCP10L2	GPC1		ZFP36L1		GAS8	ANKRD30BP2	CCNO	EPHA7	CD226	SERPINB9	UTF1	GLB1L3	MANSC1	AGL	C20orf54	SPON2	STX2		INTS1	FOXD4L3		CFL1	SLC1A5	ARSB		MAPK12	ENTPD2	
			CDC42	UQCR11	FAM208A	CD3G			GOLGA8G	IRF2	DUSP8		MLLT4-AS1	GPR35		CALM1		MC1R	POTED	PLK2	FOXO3	TXNL4A	RREB1	GLRX3	SPATA19	GPRC5D	ALX3	TBC1D20	CPLX1	GOLGA3		FTSJ2	FOXD4L4		CTSW	SLC8A2	ALDH7A1		SBF1	CEL	
			CLCN6	SBNO2	APPL1	CRYAB			HERC2P9	KLKB1	HRAS		HGC6.3	HDLBP		SERPINA6		MVD	ANKRD20A11P	ESM1	GABRR1	ADNP2	SSR1	DPYSL4	LOC283174	KIAA1467	AMPD1	C20orf96	SLC26A1	GTF2H3		GET4	AQP7P1		ESRRA	NAPA	BHMT		CELSR1	CELP	
			CLCNKA	DAZAP1	ARHGEF3	DDX10			WHAMMP2	MTNR1A	IGF2			NDUFA10		ENTPD5		CHMP1A	TEKT4P2	SKIV2L2	GABRR2	RTTN	TUBB2A	TUBGCP2	LOC283177	DUSP16	AMPD2	SRXN1	FGFRL1	HPD		CYP2W1	KGFLP1		FAU	DHX34	BTF3		PPP6R2	COL5A1	
			CLCNKB	MBD3	IL17RD	DLAT			LOC646278	TLR3	INS			SEPT2		FOXN3		RPL13	MIR3156-3	PART1	GPR6	KCNG2	RIPK1	DUX4	LOC100128239	APOLD1	AMY1A	DEFB127	PIGG	MMP17		HEATR2	FAM75A6		FKBP2	SAE1	CAMK4		ZBED4	CRAT	
			DDOST	PCSK4	PXK	DRD2			LOC653075	SORBS2	IRF7			PDCD1		CHGA		SPG7	MIR3687	DHX29	GRIK2	SALL3	PRPF4B	DUX2	MIR4697	GSG1	AMY1B	DEFB129	ABCA11P	MSI1		FAM20C	MGC21881		DNAJC4	KPTN	CAST		SCO2	DBH	
			ECE1	C19orf24	ABHD6	FDX1			GOLGA8F	DUX4	LSP1			PPP1R7		DIO2		CDK10	MIR3648	DDX4	HTR1E	TIMM21	CDYL	VENTX		HTR7P1	AMY1C	DEFB125	MFSD7	NOS1		MICALL2	FAM74A1		LTBP3	ZC3H4	CCNB1		PKDREJ	SARDH	
			EPHA2	REXO1	FAM3D	GRIA4			ULK4P2	FAM149A	MUC2			PER2		DLST		C16orf7		DEPDC1B	ME1	ZNF407	LY86	CALY		LOH12CR1	AMY2A	DEFB128	TMEM175	OAS1		PSMG3	FAM74A4		MEN1	PRKD2	CCNH		RABL2B	TOR1A	
			EPHA8	FAM108A1	ASB14	GUCY1A2			LOC100288637	DUX2	MUC6			LRRFIP1		EIF2S1		PIEZO1		GPBP1	NT5E	CNDP2	ECI2	TTC40		C12orf36	AMY2B	DEFB132	ZNF595	OAS2		C7orf50	ZNF658B		MAP3K11	CCDC9	CDK7		GRAMD4	FCN1	
			HSPG2	KLF16	C3orf67	HSPB2			LOC100289656	PDLIM3	POLR2L			HDAC4		ERH		TUBB3		ANKRD55	PGM3	RBFA	FARS2	PPP2R2D		RPL13AP20	RHOC		ZNF721	OAS3		ZFAND2A	LOC440896		OVOL1	BBC3	CDO1		MLC1	FCN2	
			HTR6	MUM1	KCTD6	HTR3A			MIR4509-1	CLDN22	PSMD13			FARP2		ESRRB		PRDM7		ELOVL7	POU3F2	PQLC1	RPP40	LRRC27		LOH12CR2	ATP1A1		ZNF718	P2RX4		COX19	ANKRD20A3		PLCB3	GPR77	CETN3		MAPK8IP2	FUT7	
			MFAP2	MIDN	DNAH12	IL10RA			MIR4509-2	UFSP2	RNH1			RAMP1		FNTB		TCF25		NDUFAF2	PREP	NETO1	FAM50B	GPR123		MIR613	ATP5F1		RNF212	P2RX7		KIAA1908	ANKRD20A2		PPP2R5B	STRN4	CHD1		PLXNB2	RAPGEF1	
			MTHFR	REEP6	PDE12	IL18			MIR4509-3	CDKN2AIP	MRPL23			STK25		FOS		CPNE7		RAB3C	REV3L	PARD6G	NRN1	NKX6-2		MIR614	BRDT		ZNF876P	PEBP1		GPR146	AQP7P3		PYGM	GLTSCR2	CKMT2		BRD1	GRIN1	
			NBL1	SCAMP4	FAM116A	NCAM1				ODZ3	RPLP2			COPS8		FUT8		IL17C		C5orf35	RNY4	CNDP1	EXOC2	KNDC1		LOC100506314	CAPZA1		ZNF732	PLA2G1B		TMEM184A	LOC442421		MAP4K2	GLTSCR1	AP3S1		TBC1D22A	LCN1	
			NPPA	ADAT3	CCDC66	NNMT				LRP2BP	SCT			CAPN10		GALC		ANKRD11		IL31RA	SIM1	FAM69C	WRNIP1	MTG1			CASQ2		LOC100129917	POLE		TFAMP1	CBWD3		RELA	EHD2	COX7C		FAM19A5	NOTCH1	
			NPPB	PLK5	SPATA12	NPAT				STOX2	TALDO1			PASK		GPX2		TRAPPC2L		SLC38A9	SMPD2	CBLN2	DUSP22	SYCE1			CD2		LOC100130872	PRKAB1		UNCX	FAM27A		DPF2	TMEM160	CRHBP		NCAPH2	PAEP	
			PAX7	CIRBP-AS1	MIR3938	PAFAH1B2				KIAA1430	TH			ATG4B		GSTZ1		DEF8		MIER3	ELOVL4	FBXO15	LYRM4	PRAP1			CD53		TMED11P	PSMD9		ELFN1	LOC572558		SIPA1	PNMAL1	HAPLN1		GTSE1	PPP2R4	
			PLA2G2A	C19orf25		POU2AF1				TRAPPC11	TSPAN4			SNED1		GTF2A1		DBNDD1		CDC20B	MAP3K7	ZADH2	SLC22A23	ZNF511			CD58			PXMP2		FLJ44511	PGM5P2		TM7SF2	MEIS3	CSNK1G3		MOV10L1	PTGDS	
			PLA2G5	ATP8B3		PPP2R1B				MLF1IP	TNNI2			TRAF3IP1		IFI27		CDT1		GAPT	NR2E1	C18orf62	FOXQ1	CTAGE7P			CHI3L2			PXN		LOC442497	LOC642236		VEGFB	PNMAL2	VCAN		TTC38	RALGDS	
			PLOD1	C19orf26		PTS				WWC2	TNNT3			ANO7		ITPK1		SPIRE2		IDAS	TPBG	LOC284276	HUS1B	C10orf91			CLCA1			RAN		MIR339	FAM75A2		SF1	HIF3A	DMXL1		C22orf26	RPL7A	
			RAP1GAP	ADAMTSL5		RDX				SNX25	RASSF7			PRLH		LTBP2		CENPBD1		ACTBL2	TTK	LOC339298	C6orf195	PWWP2B			CNN3			RFC5		LOC100288524	FAM75A4		ZFPL1	FKRP	DHFR		MIOX	RXRA	
			RSC1A1	NDUFS7		SCN2B				MGC45800	IFITM1			THAP4		MAX		ZNF276		RNF138P1	DDO	ATP9B	PXDC1	PAOX			COL11A1			RPLP0		MIR4655	LOC642929		FOSL1	CCDC8	EFNA5		TRMU	SNAPC4	
			SDHB	ONECUT3		SCN4B				ZFP42	BRSK2			ANKMY1		ATXN3		RNF166		GPX8	SNX3	LOC400655	MGC39372	EBF3			CSF1			CLIP1			LOC643648		RPS6KA4	ZNF541	F2R		PANX2	SURF1	
			TNFRSF1B	MEX3D		SDHD				ENPP6	TSPAN32			SCLY		MAP3K9		SPATA2L		MIR449A	RNGTT	LOC400657	FAM217A	TCERG1L			CTBS			SFSWAP			CBWD6		FIBP	GNG8	F2RL1		CERK	SURF2	
			ZBTB17	LOC100288123		SLN				C4orf38	TSSC4			ASB1		ALDH6A1		C16orf55		C5orf43	CD164	HSBP1L1	LOC285768	C10orf125			DBT			TBX5			FAM75A1		NRXN2	DACT3	F2RL2		ALG12	SURF4	
			PRDM2	MIR1909		TAGLN				RWDD4	IFITM3			HES6		NDUFB1		ZC3H18		MIR449B	WASF1	C18orf63	LY86-AS1	JAKMIP3			DPYD			TBX3			FAM74A2		NAALADL1	PRR24	FBN2		CRELD2	MED22	
			AKR7A2			ZBTB16				CCDC111	DEAF1			CXCR7		SERPINA5		SLC22A31		MIR449C	TBX18	LOC100130522	MYLK4	STK32C			DR1			HNF1A			FOXD4L6		KCNK7	IGFL1	FER		ADM2	SURF6	
			ALDH4A1			CUL5				TRIML2	IFITM2			RNPEPL1		PGF		MGC23284			FHL5	LOC100131655	TUBB2B	LOC387723			S1PR1			UBC			FOXD4L5		RASGRP2	SNORD23	FOXD1		TRABD	TRAF2	
			EIF4G3			ZNF259				CCDC110	PKP3			GAL3ST2		SERPINA1		ZNF778			ATG5	LOC100505776	PSMG4	FLJ46300			CELSR2			ZNF10			LOC653501		CDC42EP2	SNAR-E	GLRX		SELO	TSC1	
			DHRS3			PCSK7				CYP4V2	SIRT3			RAB17		SERPINA4		ACSF3			ZBTB24	LOC100505817	DKFZP686I15217	LOC399829			EXTL2			ZNF26			KGFLP2		KAT5	MIR3191	GTF2H2		HDAC10	TTF1	
			CROCC			HTR3B				LOC285441	C11orf21			MLPH		PIGH		LINC00304			SNAP91		C6orf201	SPRNP1			F3			ZNF84			FAM75A3		SSSCA1	MIR3190	HEXB		SHANK3	VAV2	
			ZBTB40			ZW10				LOC339975	TRPM5			IQCA1		LGMN		SNAI3			FIG4		PPP1R3G	FRG2B			GBP1			ZNF140			FAM75A5		EHD1	MIR320E	HMGCR		TUBGCP6	BRD3	
			MFN2			UBE4A				TRIML1	IGF2-AS1			C2orf54		PSEN1		CTU2			CASP8AP2		MIR3691	SPRN			GBP2			CDK2AP1			FAM74A3		STIP1	LOC100505681	HSD17B4		LOC90834	NUP214	
			CELA3A			RBM7				ANKRD37	BET1L			ILKAP		PSMC1		PABPN1L			SYNCRIP		LOC100507194	MIR202			GBP3			ULK1			CNTNAP3B		CCDC85B	LOC100506012	HTR1A		LMF2	LHX3	
			MAD2L2			MPZL2				LOC389247	CEND1			ING5		ABCD4		LOC400558			SLC35A1		LOC100508120	LOC619207			GFI1			RASAL1			ANKRD20A4		ATG2A	LOC100506068	KCNN2		KLHDC7B	GFI1B	
			PDPN			ATP5L				HELT	CDHR5			MGC16025		RAD51B		SNORD68			FUT9		MIR4645	DUX4L7			GCLM			DENR			FOXD4L2		FAM89B		TNPO1		LOC150381	SSNA1	
			MST1P2			CEP164				LOC401164	TOLLIP			TWIST2		SEL1L		LOC100128881			TRAF3IP2			DUX4L6			GNAI3			OASL			LOC100132352		POLA2		LMNB1		C22orf40	EDF1	
			MST1P9			EXPH5				FAM92A3	PIDD			NEU4		SRSF5		LOC100130015			PNRC1			DUX4L5			GNAT2			DYNLL1			FAM27C		PRDX5		LNPEP		CN5H6.4	FUBP3	
			PADI2			SIK2				C4orf47	PNPLA2			MTERFD2		SLC8A3		LOC100287036			ASCC3			DUX4L3			GNG5			SRSF9			FAM95B1		C11orf20		LOX		LOC284933	CLIC3	
			CTRC			SIK3				DUX4L4	PHRF1			UBE2F		SLC10A1		MIR4722			BVES			DUX4L2			GSTM1			HRK			FAM27B		PPP1R14B		CD180		RPL23AP82	GTF3C5	
			AKR7A3			BACE1				FRG2	SIGIRR			OTOS		SPTB					SEC63			MIR378C			GSTM2			HCAR3			LOC100133920		SAC3D1		MAN2A1		LOC339685	GTF3C4	
			SPEN			CADM1				SLED1	RIC8A			MYEOV2		TGFB3					KIAA1009			MIR4297			GSTM3			HIP1R					SNX15		MAP1B		C22orf34	MED27	
			KIAA0090			REXO2				FLJ38576	EPS8L2			OR6B3		TSHR					ANKRD6			MIR3944			GSTM4			PIWIL1					EFEMP2		MCC		CHKB-CPT1B	PTGES	
			PLEKHM2			TIMM8B				DUX4L6	CHID1			LOC150935		VRK1					DOPEY1						GSTM5			CABP1					KCNK4		MEF2C		MIRLET7BHG	ADAMTSL2	
			OTUD3			SIDT2				DUX4L5	SLC25A22			LOC151171		DPF3					ZNF292						GTF2B			NCOR2					TRMT112		MSH3		FLJ46257	PPP1R26	
			KAZN			FXYD6				DUX4L3	ATHL1			LOC151174		GPR68					CDK19						IGSF3			KNTC1					CDC42BPG		NAIP		IL17REL	SEC16A	
			DNAJC16			C11orf71				LINC00290	PTDSS2			LOC200772		TCL1A					MDN1						CYR61			MLEC					SLC22A11		PAM		MIRLET7A3	LAMC3	
			UBR4			SLC35F2				LOC728175	MOB2			CXXC11		GPR65					UFL1						KCNA2			RBM19					GPR137		PCSK1		MIRLET7B	TUBB4B	
			ATP13A2			RAB39A				DUX4L2	SYT8			DUSP28		NUMB					ORC3						KCNA3			RNF10					SCYL1		PGGT1B		FAM116B	UBAC1	
			CELA3B			BTG4				LOC731424	ODF3			ESPNL		ADAM21					PNISR						KCNA10			MPHOSPH9					MUS81		PIK3R1		PIM3	OLFM1	
			PADI4			FAM55D				CLDN24	LRRC56			RBM44		ADAM20					IBTK						KCNC4			CAMKK2					FERMT3		PMCHL2		ODF3B	AGPAT2	
			C1orf144			TTC12				LOC100288255	LOC143666			AQP12A		DCAF5					FBXL4						KCND3			ZNF268					TRPT1		PPIC		SYCE3	POMT1	
			FBXO2			C11orf57				MIR1305	SCGB1C1			KLHL30		ALKBH1					SNORD50A						MOV10			TMED2					FRMD8		RAD17		LOC730668	SDCCAG3	
			FBXO6			ELMOD1				MIR3945	NLRP6			OR6B2		EIF2B2					SESN1						NGF			GCN1L1					RNASEH2C		RASA1		LOC100128946	NOXA1	
			PLA2G2D			TEX12				LOC100506229	NS3BP			ASB18		PNMA1					OSTM1						NHLH2			SDS					NUDT22		RASGRF2		LOC100144603	USP20	
			HSPB7			TMPRSS4					LOC255512			FLJ43879		RPS6KA5					NDUFAF4						NRAS			RAB35					SYVN1		RPS23		LOC100271722	WDR5	
			LINC00339			DSCAML1					C11orf35			MIR149		TRIP11					CYB5R4						OVGP1			SNRNP35					DKFZp761E198		SLC12A2		MIR3201	C9orf9	
			UBIAD1			ARHGAP20					H19			LOC643387		NRXN3					C6orf203						PRKACB			CIT					CDCA5		SMN1		MIR3619	ADAMTS13	
			PADI1			USP28					EFCAB4A			PRR21		SPTLC2					CDC40						PKN2			FZD10					BATF2		SMN2		MIR4763	C9orf7	
			PLA2G2E			AASDHPPT					TMEM80			AQP12B		TCL1B					UBE2J1						PSMA5			MLXIP					SLC22A12		SNX2		MIR4535	SLC2A6	
			HP1BP3			C11orf1					ANO9			D2HGDH		RGS6					COQ3						PTGFRN			P2RX2					GPHA2		SRP19			MAN1B1	
			CELA2B			ALG9					LOC338651			LOC728323		KIAA0247					SOBP						ABCD3			FBXO21					TIGD3		TAF9			DOLK	
			MRTO4			TMPRSS5					B4GALNT4			PP14571		KIAA0317					AKIRIN2						RAP1A			SETD1B					LOC254100		TBCA			FNBP1	
			PADI3			BCO2					PDDC1			BOK-AS1		GOLGA5					QRSL1						SNORD21			ANKLE2					EHBP1L1		NR2F1			SETX	
			WNT4			TMPRSS13					KRTAP5-1			MIR4269		MED6					AKIRIN2-AS1						RPL5			MED13L					SNX32		THBS4			PMPCA	
			FBXO42			KIAA1826					KRTAP5-3			UBE2F-SCLY		GPHN					FAM46A						SORT1			SIRT4					C11orf85		XRCC4			EXOSC2	
			RNF186			BUD13					KRTAP5-4			MIR2467		VTI1B					RARS2						SARS			ABCB9					SLC25A45		ST8SIA4			NCS1	
			FBLIM1			DIXDC1					IFITM5			MIR4440		FBLN5					PDSS2						SLC16A1			RIMBP2					NEAT1		REEP5			NUP188	
			PQLC2			ZC3H12C					FAM99A			MIR4786		BATF					C6orf162						STXBP3			ATP6V0A2					CCDC88B		SERF1A			COBRA1	
			TMEM51			ALKBH8					IFITM10			MIR4441		NPC2					LYRM2						SYCP1			FBXW8					MALAT1		ENC1			NELF	
			ARHGEF10L			FDXACB1					MIR210					AHSA1					SNX14						TAF13			HSPB8					SPDYC		AP3B1			GPSM1	
			VPS13D			C11orf52					KRTAP5-5					PAPOLA					HACE1						TBX15			HCAR1					PCNXL3		PDE8B			DKFZP434A062	
			CAMK2N1			APOA5					KRTAP5-2					ACOT2					BEND3						TGFBR3			GALNT9					MIR192		ATG12			GBGT1	
			NBPF1			C11orf93					KRTAP5-6					TMED10					RRAGD						TSHB			ARL6IP4					MIR194-2		NREP			SNORD62A	
			NECAP2			PIH1D2					MIR483					PTPN21					PRDM13						VCAM1			TAOK3					SLC22A20		RAB9BP1			SNORD36C	
			RCC2			FAM55A					SNORA52					C14orf1					BACH2						WNT2B			POP5					MIR612		HOMER1			SNORD36B	
			AGTRAP			FAM55B					LOC653486					VASH1					C6orf164						CSDE1			ANAPC5					LOC100130348		SCAMP1			SNORD36A	
			PTCHD2			AMICA1					INS-IGF2					SNW1					POPDC3						EVI5			TRIAP1					MIR1237		CARTPT			SNORD24	
			KIF17			KBTBD3					MUC5B					PCNX					MICAL1						CDC7			TPCN1					ARL2-SNX15		SNCAIP			NDOR1	
			MIIP			CWF19L2					MIR675					TTLL5					MANEA						BCAR3			RHOF					MIR4489		TTC37			TOR1B	
			CELA2A			KDELC2					FAM99B					ANGEL1					GPR63						TTF2			VSIG10					MIR4690		ZFYVE16			METTL11A	
			PLA2G2F			LAYN					LOC100133161					DICER1					SPACA1						LMO4			TESC							PJA2			PHPT1	
			PINK1			C11orf65					MRPL23-AS1					ZFYVE26					SH3BGRL2						CDC14A			SBNO1							EDIL3			ANAPC2	
			PRAMEF1			MPZL3					MIR4298					TTC9					ARMC2						RTCD1			ZCCHC8							COL4A3BP			DPP7	
			PRAMEF2			ANKK1					MIR210HG					FLRT2					RPF2						BCL10			CHFR							LHFPL2			OBP2B	
			EFHD2			RNF214					MIR4686					PLEKHG3					MCHR2						SLC16A4			WSB2							CWC27			OBP2A	
			RSG1			LOC283143										SIPA1L1					FAXC						CD101			DIABLO							NSA2			MRPS2	
			MUL1			C11orf53										DCAF4					GJA10						SEP15			PITPNM2							POLR3G			EGFL7	
			AGMAT			C11orf34										C14orf109					RTN4IP1						ARHGAP29			EP400							IQGAP2			PRRX2	
			TAS1R2			C11orf87										PLEK2					USP45						CLCA3P			DHX37							SMA4			C9orf78	
			ACTL8			C11orf92										TCL6					SLC22A16						CLCA2			FBRSL1							SMA5			FBXW5	
			USP48			C11orf88										MLH3					C6orf7						HS2ST1			DDX55							ADAMTS6			C9orf167	
			NBPF3			MIR34B										PRO1768					UBE2CBP						LRIG2			LHX5							RHOBTB3			EXD3	
			DDI2			MIR34C										POMT2					KIAA1919						LPPR4			SUDS3							ELL2			C9orf86	
			CROCCP2			LOC643923										COQ6					GTF3C6						TSPAN2			C12orf43							SV2C			INPP5E	
			IGSF21			CLDN25										FCF1					MRAP2						BCAS2			VPS33A							MRPS27			NPDC1	
			KIAA2013			LOC100132078										RDH11					RWDD2A						CEPT1			RSRC2							PPIP5K2			BARHL1	
			C1orf158			LOC100288346										SERPINA10					KLHL32						VAV3			AACS							PPWD1			SH3GLB2	
			FBXO44			BACE1-AS										GLRX5					SLC16A10						HBXIP			DDX54							OTP			REXO4	
			CROCCP3			MIR4301										COX16					RIPPLY2						AP4B1			NOC4L							SSBP2			DOLPP1	
			FHAD1			LOC100526771										ATP6V1D					PM20D2						PHTF1			B3GNT4							BHMT2			KCNT1	
			LRRC38			HSPB2-C11orf52										C14orf129					SRSF12						AHCYL1			OGFOD2							TNFAIP8			GPR107	
			AADACL3			FXYD6-FXYD2										ASB2					C6orf165						WDR3			VPS37B							FAM169A			PRDM12	
			IFFO2			MIR4491										ZFYVE1					BVES-AS1						MAN1A2			C12orf49							RNU5E-1			CARD9	
			KLHDC7A			LOC100652768										CPSF2					PRSS35						GLMN			TCTN2							RNU5D-1			DDX31	
			VWA5B1													KCNK10					LCA5						DDX20			SLC24A6							SLC27A6			MRPL41	
			UBXN10													C14orf102					C6orf163						CLCA4			RNF34							SNX24			EHMT1	
			ARHGEF19													ATG2B					CCDC162P						MTF2			CCDC92							DMGDH			AIF1L	
			C1orf64													UBR7					AKD1						NTNG1			PUS1							TMED7			UCK1	
			FAM43B													EXD2					LACE1						WDR47			COQ5							ISOC1			NTNG2	
			C1orf126													VRTN					MMS22L						CLCC1			SRRM4							GCNT4			PRRC2B	
			AKR7L													SYNJ2BP					SCML4						LPHN2			CCDC62							PRR16			PPAPDC3	
			TMCO4													SLC39A9					CEP57L1						KIAA1107			KDM2B							COMMD10			FAM73B	
			SLC25A34													FLVCR2					PPIL6						SLC35A3			UNC119B							POLK			FIBCD1	
			ESPNP													C14orf118					GJB7						LRRC8B			ORAI1							ERAP1			KIAA1984	
			LOC339505													SMEK1					SNHG5						LPAR3			RNFT2							PHAX			SNHG7	
			AADACL4													BTBD7					LINC00222						DDAH1			C12orf52							FLJ11235			TMEM141	
			PRAMEF5													TDP1					LIN28B						RWDD3			C12orf65							SGTB			C9orf37	
			HNRNPCL1													SPATA7					GSTM2P1						PTPN22			TMEM132C							GIN1			SAPCD2	
			PRAMEF9													YLPM1					TSG1						SNORA66			CCDC64							AGGF1			C9orf69	
			PRAMEF10													KCNK13					TRAF3IP2-AS1						CHIA			SDSL							WDR41			UAP1L1	
			FAM131C													C14orf162					SNORD50B						GPSM2			TMEM132B							TRIM36			ARRDC1	
			PADI6													C14orf132					LOC728012						SLC25A24			IQCD							RIOK2			WDR85	
			C1orf187													DDX24					C6orf186						DNTTIP2			LOC116437							BDP1			TMEM203	
			SPATA21													ADCK1					LOC100130890						TMED5			TMEM132D							ERBB2IP			ZMYND19	
			TMEM82													TMEM63C					MIR2113						SH3GLB1			SLC15A4							FEM1C			NACC2	
			PRAMEF12													GALNTL1					MIR548H3						SNX7			SPPL3							NLN			C9orf116	
			PRAMEF21													PLEKHH1					LOC100422737						TRIM33			BRI3BP							ZNF608			LCN8	
			PRAMEF8													UNC79					MIR4464						DPH5			FAM101A							SEMA6A			FAM69B	
			PRAMEF18													PPP4R4					MIR4643						GPR88			ZNF664							ARRDC3			ASB6	
			PRAMEF17													ZNF410											CCDC76			TMEM120B							ANKRA2			SLC34A3	
			PLA2G2C													NGB											RSBN1			WDR66							MCCC2			CAMSAP1	
			PRAMEF4													RBM25											ZNHIT6			GLT1D1							EPB41L4A			C9orf163	
			PRAMEF13													C14orf133											GDAP2			LOC144742							CENPK			MAMDC4	
			SH2D5													SMOC1											FAM46C			CCDC60							ERAP2			LCN6	
			PRAMEF3													MOAP1											PALMD			PGAM5							RGNEF			AK8	
			LDLRAD2													IRF2BPL											FNBP1L			RILPL2							FBXL17			C9orf96	
			PRAMEF11													MPP5											ST7L			DNAH10							YTHDC2			QSOX2	
			PRAMEF6													OTUB2											PRPF38B			PLBD2							SLC30A5			LINC00094	
			LOC440563													LINC00341											LRRC8D			LRRC43							CENPH			LCN12	
			UQCRHL													ZC2HC1C											PRMT6			LOC255480							GRAMD3			C9orf142	
			MINOS1													C14orf169											MCOLN3			GPR133							MCTP1			TPRN	
			PRAMEF7													CLMN											SLC22A15			MORN3							PTCD2			FAM78A	
			PRAMEF19													CATSPERB											RNPC3			KSR2							C5orf44			QRFP	
			PRAMEF20													ZC3H14											LRIF1			GATC							NUDT12			GLT6D1	
			LOC649330													RIN3											CTTNBP2NL			HNF1A-AS1							ATG10			C9orf50	
			PRAMEF22													C14orf159											FAM212B			DDX51							SPATA9			PNPLA7	
			PRAMEF15													C14orf45											CCBL2			HCAR2							TSSK1B			C9orf169	
			PRAMEF16													SLIRP											TMEM167B			LOC338799							FAM172A			ENTPD8	
			SNORA59B													DNAL1											OLFML3			EP400NL							GPR98			IER5L	
			SNORA59A													RPS6KL1											AMIGO1			RILPL1							UTP15			C9orf171	
			PRAMEF14													IFI27L2											ODF2L			IL31							ZCCHC9			LCN15	
			FLJ37453													C14orf142											KIAA1324			CCDC42B							ANKRD32			C9orf172	
			NPPA-AS1													STON2											PTBP2			TMEM233							ZBED3			LRRC26	
			MIR3675													KIAA1737											DNASE2B			SETD8							GFM2			TMEM8C	
			LOC100506730													PAPLN											ELTD1			LOC387895							MEGF10			LCN9	
			LOC100506801													FAM181A											HIAT1			LOC400084							SPZ1			LOC401557	
			C1orf151-NBL1													EFCAB11											RBM15			FLJ37505							TSLP			LCNL1	
			MIR4695													CHURC1											DCLRE1B			LOC440117							C5orf30			C9orf139	
			MIR4632													C14orf43											WDR77			FLJ31485							SLC25A46			FAM166A	
																LIN52											EPS8L3			MAP1LC3B2							MRPS36			SOHLH1	
																NEK9											VTCN1			LOC647589							ATP6AP1L			MIR126	
																IFT43											TTLL7			SNORA49							PRDM6			C9orf106	
																AK7											RPAP2			MIR620							FTMT			LCN10	
																IFI27L1											DENND2D			LOC100128554							EPB41L4A-AS1			C9orf173	
																NOXRED1											RPF1			LOC100130238							MARCH3			NRARP	
																JDP2											SIKE1			LOC100190940							FCHO2			FAM163B	
																ISCA2											TRIM45			LINC00173							LYSMD3			FLJ40292	
																ACOT4											VANGL1			ZNF605							SLCO6A1			TUBBP5	
																TTC8											GPR61			MIR1178							PRRC1			RNF224	
																TC2N											SYDE2			MIR4304							JMY			SNORA17	
																SLC24A4											ZNF644			MIR3612							ZNF474			SNORA43	
																RDH12											LRRC8C			MIR3908							POU5F2			SNORD62B	
																ADAM21P1											PROK1			LOC100506649							TMEM171			MIR602	
																GSC											PSRC1			LOC100506668							TMEM174			RNF208	
																SERPINA12											ATP1A1OS			LOC100507055							POC5			DNLZ	
																PRIMA1											FAM40A			LOC100507066							STARD4			LOC100128593	
																LOC145474											DNAJA1P5			LOC100507091							WDR36			LOC100129722	
																PTGR2											HENMT1			LOC100507206							ACOT12			LOC100130954	
																FAM161B											GBP4			ZNF664-FAM101A							SREK1			LOC100131193	
																C14orf166B											GBP5			MIR4498							CEP120			FAM157B	
																ISM2											SSX2IP			MIR4472-2							TMEM167A			RNU6ATAC	
																CEP128											OLFM3			MIR4700							MBLAC2			LOC100272217	
																TTC7B											WDR63										TMEM161B			LOC100289341	
																FAM71D											MAB21L3										SRFBP1			MIR4292	
																TMEM229B											SLC44A3										MARVELD2			MIR3621	
																C14orf49											ATXN7L2										ARSK			MIR3689A	
																SAMD15											C1orf194										FAM81B			MIR3689B	
																EML5											LRRC39										CCDC112			LOC100506190	
																LINC00521											DRAM2										PAPD4			LOC100506599	
																SERPINA11											C1orf88										DCP2			MIR3689D1	
																PROX2											C1orf162										LIX1			MIR3689F	
																ZDHHC22											SYT6										ZNF366			MIR4669	
																TMED8											SAMD13										FAM151B			MIR4673	
																C14orf178											C1orf52										S100Z			MIR4674	
																LOC283585											TMEM56										CCDC125			MIR3689C	
																LOC283587											NBPF4										C5orf27			MIR3689D2	
																FAM181A-AS1											SLC30A7										CMYA5			MIR3689E	
																SNHG10											RP11-165H20.1										AQPEP			MIR4479	
																C14orf177											DENND2C										ANKRD31				
																C14orf55											GBP6										SERINC5				
																ITPK1-AS1											LPPR5										KIAA0825				
																SNORD56B											FNDC7										GPR150				
																SERPINA9											SASS6										DTWD2				
																VSX2											HFM1										NBPF22P				
																COX8C											UBL4B										RNF180				
																RAB15											ALG14										SREK1IP1				
																SERPINA13											SPAG17										RGMB				
																C14orf64											HIPK1										RFESD				
																HEATR4											AKR7A2P1										FAM170A				
																PLEKHD1											EPHX4										ANKRD34B				
																LOC400236											AKNAD1										FAM174A				
																LOC400238											MCOLN2										MTX3				
																DICER1-AS1											COL24A1										SLCO4C1				
																LINC00238											MAGI3										TICAM2				
																CCDC88C											FAM19A3										MAST4				
																ACOT1											FAM102B										C5orf48				
																ACOT6											SYPL2										RGS7BP				
																LOC645431											CYB561D1										C5orf63				
																SYNDIG1L											ZNF326										MIR9-2				
																SCARNA13											BTBD8										CRSP8P				
																SNORA79											PPM1J										FLJ42709				
																LOC731223											LOC339524										FLJ35946				
																SNORA11B											CCDC18										CTXN3				
																LOC100129345											MYBPHL										TMEM232				
																LOC100289511											BARHL2										LOC644100				
																MIR1260A											HSP90B3P										FLJ33630				
																MIR3173											GBP7										LOC644936				
																LOC100506321											C1orf146										LINC00461				
																LOC100507043											FAM69A										LOC647859				
																SYNJ2BP-COX16											SLC6A17										GUSBP3				
																CHURC1-FNTB											UOX										GTF2H2B				
																MIR4505											FRRS1										SNORA13				
																MIR4708											GBP1P1										SCARNA18				
																MIR4709											FLJ27354										SNORA47				
																MIR4706											MIR137HG										MIR583				
																LOC100628307											MIR137										GTF2H2C				
																											MIR197										LOC728342				
																											C1orf180										SERF1B				
																											FLJ31662										LOC728723				
																											LOC440600										GTF2H2D				
																											BCL2L15										GUSBP9				
																											PGCP1										LOC100129716				
																											GEMIN8P4										LOC100131067				
																											RBMXL1										FAM159B				
																											SRG7										LOC100133050				
																											CYMP										LOC100170939				
																											LOC643441										LOC100272216				
																											LOC646626										LOC100289230				
																											LOC648740										LOC100289673				
																											NBPF6										MIR1244-1				
																											SCARNA2										TMED7-TICAM2				
																											MIR548D1										NCRUPAR				
																											MIR553										LOC100303749				
																											LOC729970										MIR2277				
																											LOC729987										MIR1244-3				
																											MIR942										MIR1244-2				
																											MIR760										MIR4280				
																											LOC100128787										MTRNR2L2				
																											LOC100129046										MIR3607				
																											LOC100129138										MIR3660				
																											LOC100129269										LOC100505678				
																											LOC100129620										LOC100505841				
																											LOC100131564										LOC100505894				
																											LOC100287722										OCLN				
																											MIR320B1										MIR4804				
																											MIR4256										MIR4633				
																											MIR548AA1										MIR3977				
																											LOC100505768										MIR4460				
																											LOC100506343										MIR4803				
																											TMEM56-RWDD3														
																											MIR2682														
																											MIR4423														
