index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	149881398	247812431	150563314	150622696	150466925	150703005	11	hsa-mir-4257,CTSS,ECM1,ENSA,MCL1,RPRD2,ADAMTSL4,GOLPH3L,TARS2,HORMAD1,MIR4257,	3	ENSA,MCL1,GOLPH3L,	
2	1	85980350	86006717	85988564	85991712	85980350	85998036	1	DDAH1,	1	DDAH1,	
3	1	149881398	247812431	247714675	247723737	233299601	247812431	136	hsa-mir-3124,hsa-mir-3123,hsa-mir-1537,ACTN2,ADSS,CHML,LYST,CHRM3,FH,GNG4,HNRNPU,KCNK1,LGALS8,MTR,NID1,RGS7,RYR2,TARBP1,TBCE,GPR137B,ZNF124,KMO,EXO1,GGPS1,TOMM20,CEP170,AKT3,ZNF238,SDCCAG8,RBM34,OPN3,TRIM58,AHCTF1,OR1C1,OR2M4,OR2L2,OR2L1P,OR2T1,PPPDE1,SCCPDH,ARID4B,KIF26B,HEATR1,ZNF692,ERO1LB,FMN2,ZNF695,ZP4,TFB2M,GREM2,SMYD3,ZNF669,ZNF672,PCNXL2,SH3BP5L,OR2G3,OR2G2,OR2C3,EFCAB2,KIAA1804,ZNF496,ZNF670,NLRP3,FAM36A,OR2M5,OR2M3,OR2T12,OR14C36,OR2T34,OR2T10,OR2T4,OR2T11,OR2B11,WDR64,EDARADD,SLC35F3,B3GALNT2,C1orf150,LOC148824,LOC149134,CNST,PLD5,C1orf100,OR2T6,LOC255654,C1orf101,PGBD2,OR2L13,OR14A16,HNRNPU-AS1,VN1R5,LOC339529,LOC339535,OR6F1,OR2W3,OR2T8,OR2T3,OR2T29,IRF2BP2,C1orf31,C1orf229,OR2M1P,OR11L1,OR2L8,OR2AK2,OR2L3,OR2M2,OR2T33,OR2M7,OR2G6,OR2T2,OR2T5,OR14I1,OR2T27,OR2T35,MAP1LC3C,OR2W5,OR13G1,RPS7P5,LOC646627,SNORA14B,LOC731275,LOC100130331,LGALS8-AS1,MIR1537,LINC00184,MIR3123,MIR3124,MIR3916,LOC100506795,LOC100506810,ZNF670-ZNF695,MIR4753,MIR4677,MIR4671,MIR4427,	1	C1orf150,	
4	3	151405654	197538677	178953753	178968660	176494795	179797647	13	ACTL6A,NDUFB5,PIK3CA,USP13,KCNMB2,KCNMB3,ZNF639,PEX5L,MFN1,MRPL47,GNB4,ZMAT3,TBL1XR1,	2	PIK3CA,KCNMB3,	
5	3	4329655	5277162	4818792	4827161	3911710	5269637	8	ITPR1,SETMAR,BHLHE40,EDEM1,ARL8B,SUMF1,EGOT,LOC100507582,	1	ITPR1,	
6	4	73273605	75088616	73931526	74014809	73390009	75048280	18	AFM,AFP,ALB,CXCL1,CXCL2,CXCL3,IL8,PF4,PF4V1,PPBP,CXCL6,CXCL5,ADAMTS3,PPBPL2,ANKRD17,RASSF6,COX18,MTHFD2L,	2	ANKRD17,COX18,	
7	6	105086155	108701250	107215848	107241341	107206929	107289865	2	hsa-mir-587,LOC100422737,	2	hsa-mir-587,LOC100422737,	
8	6	12276002	17508056	13417339	13427346	12432360	15552698	12	JARID2,CD83,RANBP9,SIRT5,TBC1D7,NOL7,GFOD1,CCDC90A,DTNBP1,RNF182,PHACTR1,LOC100130357,	1	GFOD1,	
9	8	33601233	70954354	37517983	37551406	37487260	37610355	3	ERLIN2,ZNF703,LOC728024,	1	ZNF703,	
10	8	70961161	145232496	128754837	128765361	128657531	128777531	1	MYC,	0	[MYC]	
11	8	33601233	70954354	42199435	42201087	42155830	42253288	4	IKBKB,POLB,VDAC3,DKK4,	1	POLB,	
12	10	79437972	82013119	80797439	80824689	80468900	82012099	17	ANXA11,SFTPD,MBL1P,PPIF,ZMIZ1,FAM213A,EIF5AL1,LOC219347,PLAC9,ZCCHC24,LOC283050,LOC439990,LOC642361,LOC650623,SFTPA1,SFTPA2,LOC100288974,	1	LOC283050,	
13	10	1999327	6398980	5722311	5722311	3730104	6398978	28	hsa-mir-3155,CALML3,AKR1C4,KLF6,AKR1C1,AKR1C2,GDI2,IL2RA,IL15RA,PFKFB3,AKR1C3,NET1,CALML5,ANKRD16,FAM208B,ASB13,TUBAL3,AKR1E2,FBXO18,RBM17,UCN3,LOC338588,AKR1CL1,tAKR,LOC399715,LOC100216001,MIR3155A,MIR3155B,	0	[FAM208B]	
14	11	65778258	83469212	69465157	69474526	69405608	69487548	2	CCND1,ORAOV1,	1	CCND1,	
15	11	32153725	34338342	32912431	32926322	32405355	33857425	16	CD59,CSTF3,WT1,HIPK3,EIF3M,C11orf41,FBXO3,WT1-AS,TCP11L1,PRRG4,QSER1,DEPDC7,LINC00294,LOC338739,CCDC73,C11orf91,	1	QSER1,	
16	11	65778258	83469212	77727923	77727923	76857262	78165170	17	CLNS1A,MYO7A,NDUFC2,PAK1,THRSP,GAB2,C11orf67,RSF1,USP35,KCTD14,ALG8,NARS2,INTS4,GDPD4,AQP11,KCTD21,NDUFC2-KCTD14,	2	KCTD14,NDUFC2-KCTD14,	
17	12	66493051	74466625	69730803	69750505	69268578	69983515	10	hsa-mir-1279,CPM,LYZ,YEATS4,CCT2,FRS2,CPSF6,MIR1279,MIR3913-2,MIR3913-1,	1	LYZ,	
18	12	889902	2961262	889902	916021	889902	1289263	13	NINJ2,RAD52,KDM5A,SLC6A12,SLC6A13,ERC1,WNK1,CCDC77,B4GALNT3,IQSEC3,LOC574538,FAM138D,LOC100288778,	11	NINJ2,KDM5A,SLC6A12,SLC6A13,WNK1,CCDC77,B4GALNT3,IQSEC3,LOC574538,FAM138D,LOC100288778,	
19	13	112813832	114985073	113801737	113804191	93345881	114987458	109	hsa-mir-1267,hsa-mir-4306,hsa-mir-623,hsa-mir-3170,ATP4B,COL4A1,COL4A2,DCT,GPR183,EFNB2,ERCC5,F7,F10,FGF14,GPC5,GAS6,GPR18,ING1,IPO5,LAMP1,LIG4,PCCA,DNAJC3,RAP2A,GRK1,SLC10A2,SLC15A1,SOX1,TFDP1,TPP2,ZIC2,STK24,CUL4A,IRS2,PROZ,ARHGEF7,CDC16,CLDN10,ITGBL1,TM9SF2,GPC6,MBNL2,FARP1,ABCC4,TUBGCP3,TNFSF13B,SOX21,RASA3,DZIP1,MYO16,ATP11A,MCF2L,DOCK9,TGDS,OXGR1,BIVM,TMCO3,ARGLU1,DCUN1D2,ANKRD10,RAB20,CARKD,UGGT2,PCID2,UPF3A,KDELC1,CARS2,GRTP1,TMTC4,ABHD13,ZIC5,A2LD1,TEX30,ADPRHL1,TEX29,METTL21CP1,SPACA7,RNF113B,GPR180,CLYBL,METTL21C,NALCN,HS6ST3,DAOA,DAOA-AS1,FGF14-IT1,LOC283481,LINC00346,CHAMP1,UBAC2,FAM70B,C13orf35,FLJ44054,CCDC168,FLJ41484,MIR623,LINC00460,FAM155A,LINC00552,FKSG29,UBAC2-AS1,MCF2L-AS1,MIR4306,MIR3170,LOC100506394,BIVM-ERCC5,MIR2681,MIR548AN,MIR4705,	1	F10,	
20	13	30407084	31231538	30778781	30790687	30395702	31227337	6	HMGB1,UBL3,USPL1,KATNAL1,LOC440131,LINC00426,	1	KATNAL1,	
21	14	37743946	38414817	38045262	38045262	37964233	38062448	2	FOXA1,MIPOL1,	0	[FOXA1]	
22	15	88445098	101884307	99506942	99513231	98907134	99673940	5	IGF1R,SYNM,PGPEP1L,FAM169B,MIR4714,	2	IGF1R,PGPEP1L,	
23	17	34942690	39502581	37863585	37870539	37790162	37891065	9	ERBB2,GRB7,PNMT,TCAP,STARD3,PPP1R1B,MIEN1,PGAP3,MIR4728,	1	ERBB2,	
24	17	45763005	80917016	57929232	57930646	57922442	57946459	1	TUBD1,	0	[TUBD1]	
25	17	20903776	20926325	20909644	20914635	20804010	21012523	1	USP22,	1	USP22,	
26	19	29282427	31143466	30248364	30265300	29773797	30860410	7	CCNE1,URI1,POP4,PLEKHF1,C19orf12,LOC284395,VSTM2B,	0	[CCNE1]	
27	19	55019296	58873223	56243667	56255702	55524586	58776091	116	hsa-mir-1274b,FKBP1AP1,IL11,PEG3,PTPRH,RPL28,AURKC,SYT5,TNNI3,TNNT1,ZNF17,ZNF134,ZNF135,ZNF154,ZNF264,ZNF256,ZNF211,TRAPPC2P1,ZNF274,ZNF460,U2AF2,PPP6R1,ZIM2,HSPBP1,ZNF544,UBE2S,CCDC106,EPN1,ZNF580,GP6,ZNF581,PPP1R12C,ZNF586,EPS8L1,ZNF444,ZNF416,NAT14,VN1R1,ZNF304,ZNF471,USP29,ZNF71,ZNF667,ZSCAN18,ZSCAN5A,ZNF329,ZNF419,ISOC2,ZNF552,ZNF671,ZNF606,BRSK1,SUV420H2,ZNF587,FIZ1,GALP,ZNF628,ZNF551,ZNF835,RDH13,ZIM3,ZNF543,COX6B2,NLRP13,NLRP8,NLRP5,ZNF787,ZFP28,LOC147670,C19orf18,ZNF418,ZNF417,ZNF548,TMEM190,ZNF524,ZNF784,NLRP4,ZNF542,ZNF582,ZNF583,ZNF550,ZNF579,ZSCAN4,NLRP11,TMEM86B,ZNF549,SSC5D,ZNF547,ZIK1,ZNF776,ZSCAN1,TMEM150B,FAM71E2,NLRP9,RFPL4A,ZSCAN5B,ZNF530,C19orf51,ZNF773,LOC386758,TMEM238,ZNF470,ZNF749,ZNF805,ZNF772,DUXA,SBK2,SHISA7,ZNF814,MIMT1,LOC100128252,LOC100128398,SGK110,PEG3-AS1,ZNF587B,ZNF865,	2	NLRP9,RFPL4A,	
28	20	44894565	62219837	52250820	52275163	52148495	52371343	1	ZNF217,	0	[ZNF217]	
