x
AKT1(207)
RUNX1(861)
CBFB(865)
CCND3(896)
CDH1(999)
CDKN1B(1027)
ZFP36L1(677)
ATP2B2(491)
ATN1(1822)
GPS2(2874)
GATA3(2625)
HIST1H1C(3006)
MYB(4602)
PIK3R1(5295)
PIK3CA(5290)
PTPRD(5789)
PTEN(5728)
RB1(5925)
RYR2(6262)
NF1(4763)
MAP2K4(6416)
SRPR(6734)
TBX3(6926)
TLR4(7099)
TP53(7157)
RPGR(6103)
WNT7A(7476)
FOXA1(3169)
NCOR1(9611)
CRSP3(9439)
AKAP3(10566)
PIWIL1(9271)
KCNB2(9312)
SF3B1(23451)
PTPN22(26191)
USH2A(7399)
TBL1XR1(79718)
MAP3K1(4214)
CTCF(10664)
APLP2(334)
AR(367)
BRCA1(672)
CASP3(836)
CASP9(842)
CDKN1A(1026)
CHUK(1147)
CHEK1(1111)
EP300(2033)
ESR1(2099)
ESR2(2100)
GSK3B(2932)
HD(3064)
HSPCA(3320)
HSPCB(3326)
IRAK1(3654)
IRS1(3667)
MDM2(4193)
MST1R(4486)
MAP3K8(1326)
YBX1(4904)
PPP2CA(5515)
PRKDC(5591)
RAC1(5879)
RAF1(5894)
MDM4(4194)
ATXN1(6310)
SRC(6714)
TSC2(7249)
YWHAZ(7534)
HIST2H2BE(8349)
BCL10(8915)
YAP1(10413)
GAB2(9846)
APPL(26060)
PPM1A(5494)
CCND1(595)
CCND2(894)
CEBPB(1051)
FOS(2353)
JUN(3725)
PAX5(5079)
TLE1(7088)
SUV39H1(6839)
CBFA2T2(9139)
MYST4(23522)
RUNX2(860)
CHGB(1114)
CASP2(835)
CDK6(1021)
CDK4(1019)
EFEMP2(30008)
CASP8(841)
CSNK2A1(1457)
CTNNB1(1499)
EGFR(1956)
PSEN1(5663)
PTPRF(5792)
RRM2(6241)
VIL2(7430)
RICS(9743)
GNA13(10672)
CCNA2(890)
CDK5(1020)
CDK2(1017)
GRB2(2885)
MCM7(4176)
SKP2(6502)
UBB(7314)
YWHAG(7532)
YWHAE(7531)
CCNA1(8900)
COPS5(10987)
MAPK14(1432)
DLG1(1739)
PRKCA(5578)
RUNX1T1(862)
DVL2(1856)
TEP1(7011)
MAGI2(9863)
RCHY1(25898)
CHD3(1107)
TBL1X(6907)
HDAC3(8841)
ETS1(2113)
ETS2(2114)
PPARBP(5469)
CREBBP(1387)
CEBPE(1053)
NCL(4691)
PML(5371)
MAPK1(5594)
UBE2I(7329)
HIPK2(28996)
ABL1(25)
CBL(867)
CDC42(998)
GTF2H1(2965)
HRAS(3265)
LCK(3932)
NFKBIA(4792)
PDGFRB(5159)
MAPK8(5599)
PTK2(5747)
SYK(6850)
IRS4(8471)
IRS2(8660)
TUBG1(7283)
SH3KBP1(30011)
PIK3R3(8503)
STK11(6794)
COPS6(10980)
CDC2(983)
E2F1(1869)
CDK9(1025)
HMGB1(3146)
E4F1(1877)
POLA(5422)
MNAT1(4331)
MAPK9(5601)
PHB(5245)
BRF1(2972)
MNDA(4332)
SMARCA4(6597)
SMARCB1(6598)
SP1(6667)
TBP(6908)
TOP2A(7153)
TFAP2A(7020)
SP3(6670)
ZBTB16(7704)
PRKRA(8575)
NCOA6(23054)
SMAD5(4090)
PRKAR2A(5576)
MAPK10(5602)
MAPK8IP3(23162)
NR3C1(2908)
SMAD3(4088)
NPM1(4869)
THRB(7068)
